MONGODB_URI=mongodb+srv://Nexora:Nexora1234@cluster0.felmkfn.mongodb.net










STRIPE_PUBLISHABLE_KEY=pk_test_51SOjTpHtdv4kF7tNmu2fr0et72iBVMkyu60AK73H8qz3hUmx8UnEaeIQcm4MZfsrTJ2KLvzMXq32FvSBAz2w1GMW00RExdVAey
STRIPE_SECRET_KEY=sk_test_51SOjTpHtdv4kF7tNTlZjnA7KE4xPhHgu0EVoyXSplrr2tfhBlYvHsy4EyfOekVcUHWCdfcHmfKS9E9oabWBksuf500eoMnNMbI
STIPE_WEBBOOK_SECRET=
